# Privacy Policy

_Last updated on January 17, 2022_

This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.

We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.

## Interpretation and Definitions

### Interpretation

The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.

### Definitions

For the purposes of this Privacy Policy:

- **Account** means a unique account created for You to access our Service or parts of our Service.

- **Affiliate** means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.

- **Application** means the software program provided by the European Commission downloaded by You on any electronic device, named FaST

- **European Commission** (referred to as either "the European Commission", "We", "Us" or "Our" in this Agreement) refers to the European European Commission, DG DEFIS, Unit I3 Space Data for Societal Challenges and Growth, BREY 9/260, Oudergemselaan / Avenue d'Auderghem, 1049 Bruxelles, Belgium

- **GDPR** is the General Data Protection Regulation

- **CAP Paying Agency** refers to:
    - For Andalucia users: Organismo Pagador de Andalucia, Consejería De Agricultura, Ganadería, Pesca Y Desarrollo Sostenible, Junta De Andalucía, C/ Tabladilla  s/n, 41071-Sevilla, España
    - For Castilla y Leon users: Organismo Pagador de Castilla y Leon, C/ Rigoberto Cortejoso, 14, 7ª planta, 47014 Valladolid, España
    - For Piemonte users: Agenzia Regionale Piemontese per le Erogazioni in Agricoltura (ARPEA), Via Bogino 23, 10123 Torino, Italia
    - For Estonia users: Põllumajanduse Registrite ja Informatsiooni Amet (PRIA), 51010, Tähe 4, 50103 Tartu, Eesti
    - For Wallonia users: Organisme Payeur de Wallonie (OPW), Chaussée de Louvain, 14, 5000 Namur, Belgique
    - For Greece users: ΟΠΕΚΕΠΕ, Δομοκού 5, Αθήνα,Αττική 10445, Ελλάδα
    - For Bulgaria users: Държавен фонд "Земеделие", София 1618, "Цар Борис III" 136, България
    - For Slovakia users: Pôdohospodárska platobná agentúra (PPA), Hraničná ul. č. 12, 815 26 Bratislava, Slovensko
    - For Romania users: Agenţia de Plăţi şi Intervenţie pentru Agricultură (APIA), Bulevardul Carol I nr. 17, sector 2, Bucureşti, România

- **Data Controller** (referred to as either "We", "Us" or "Our" in this Agreement), for the purposes of the GDPR, refers to the European Commission, as the legal entity which determines the purposes and means of the processing of Personal Data.

- **Device** means any device that can access the Service such as a computer, a cellphone or a digital tablet.

- **Personal Data** is any information that relates to an identified or identifiable individual. For the purposes for GDPR, Personal Data means any information relating to You such as a name, an identification number, location data, online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity.

- **Service** refers to the Application.

- **Service Provider** means any natural or legal person who processes the data on behalf of the European Commission. It refers to third-party companies or individuals employed by the European Commission or the Paying Agency to facilitate the Service, to provide the Service on behalf of the European Commission, to perform services related to the Service or to assist the European Commission and the Paying Agency in analyzing how the Service is used. For the purpose of the GDPR, Service Providers are considered Data Processors.

- **Third-party Authentication Service** refers to any service through which a User can log in or create an account to use the Service.

- **Third-party Opt-In Service** refers to any external service which has been registered on the Service and to which You can opt-in.

- **Usage Metrics** refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).

- **You** means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable. Under GDPR (General Data Protection Regulation), You can be referred to as the Data Subject or as the User as you are the individual using the Service.

## Collecting and Using Your Personal Data

### Types of Data Collected

#### Personal Data

While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:

- Email address
- First name and last name
- Phone number
- Address, State, Province, ZIP/Postal code, City
- Messages and attachments You exchange with other users (including with your CAP Paying Agency)
- Geotagged photos You exchange on the platform (including with your CAP Paying Agency)
- Description of your farm (e.g. parcels, crops), agricultural practices (e.g. fertilization recommendations You receive), soil data you input in the Service
- Usage Metrics (see below)

#### Usage Metrics

Usage Metrics are collected automatically when using the Service.

Usage Metrics may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.

When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.

We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.

#### Information Collected while Using the Application

While using Our Application, We may collect, with your prior permission:

- Information regarding your location
- Pictures and other information from your Device's camera and photo library

We use this information to provide the geotagged photos feature of Our Service, and to locate You on our satellite maps. This information may be uploaded to the Our servers and/or a Service Provider's server or it be simply stored on Your device.

You can enable or disable access to this information at any time, through Your Device settings.

### Use of Your Personal Data

Our service is currently in beta phase and hence your Personal Data will only be used to **develop, improve and test our Service**.

During your usage of the Service, We may contact You, by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, improvements or news about our Services, including the security updates, when necessary or reasonable for their implementation. We will also store Your Personal Data to attend and manage requests You make to Us.

### Retention of Your Personal Data

We will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.

We will also retain Usage Metrics for internal analysis purposes. Usage Metrics are generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.

### Transfer of Your Personal Data

Your information, including Personal Data, is processed at the Our operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.

Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.

We will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.

### Disclosure of Your Personal Data

#### Law enforcement

Under certain circumstances, the We may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).

#### Other legal requirements

We may disclose Your Personal Data in the good faith belief that such action is necessary to:

- Comply with a legal obligation
- Protect and defend the rights or property of the European Commission
- Prevent or investigate possible wrongdoing in connection with the Service
- Protect the personal safety of Users of the Service or the public
- Protect against legal liability

### Security of Your Personal Data

The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.

## GDPR Privacy

### Legal Basis for Processing Personal Data under GDPR

We may process Personal Data under the following conditions:

- **Consent:** You have given Your consent for processing Personal Data for one or more specific purposes.

- **Performance of a contract:** Provision of Personal Data is necessary for the performance of an agreement with You and/or for any pre-contractual obligations thereof.

- **Legal obligations:** Processing Personal Data is necessary for compliance with a legal obligation to which the European Commission is subject.

- **Vital interests:** Processing Personal Data is necessary in order to protect Your vital interests or of another natural person.

- **Public interests:** Processing Personal Data is related to a task that is carried out in the public interest or in the exercise of official authority vested in the European Commission.

- **Legitimate interests:** Processing Personal Data is necessary for the purposes of the legitimate interests pursued by the European Commission.

In any case, We will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.

### Your Rights under the GDPR

The European Commission undertakes to respect the confidentiality of Your Personal Data and to guarantee You can exercise Your rights.

You have the right under this Privacy Policy, and by law of the EU, to:

- **Request access to Your Personal Data.** The right to access, update or delete the information We have on You. Whenever made possible, You can access, update or request deletion of Your Personal Data directly within Your account settings section. If You are unable to perform these actions yourself, please contact Us to assist You. This also enables You to receive a copy of the Personal Data We hold about You.

- **Request correction of the Personal Data that We hold about You.** You have the right to to have any incomplete or inaccurate information We hold about You corrected.

- **Object to processing of Your Personal Data.** This right exists where We are relying on a legitimate interest as the legal basis for Our processing and there is something about Your particular situation, which makes You want to object to our processing of Your Personal Data on this ground. You also have the right to object where We are processing Your Personal Data for direct marketing purposes.

- **Request erasure of Your Personal Data.** You have the right to ask Us to delete or remove Personal Data when there is no good reason for Us to continue processing it.

- **Request the transfer of Your Personal Data.** We will provide to You, or to a third-party You have chosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Us to use or where We used the information to perform a contract with You.

- **Withdraw Your consent.** You have the right to withdraw Your consent on using your Personal Data. If You withdraw Your consent, We may not be able to provide You with access to certain specific functionalities of the Service.

### Exercising of Your GDPR Data Protection Rights

You may exercise Your rights of access, rectification, cancellation and opposition by contacting Us. Please note that we may ask You to verify Your identity before responding to such requests. If You make a request, We will try our best to respond to You as soon as possible.

You have the right to complain to a Data Protection Authority about Our collection and use of Your Personal Data. For more information, please contact Your local data protection authority in the European Economic Area.

## Links to Other Websites and Services

Our Service may contain links to other websites or services that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.

We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.

## Changes to this Privacy Policy

We may update our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.

We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.

You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.

## Contact Us

If you have any questions about this Privacy Policy, You can contact us:

- By email: <a href="mailto:contact@fastplatform.eu">contact@fastplatform.eu</a>
- By visiting this page on our website: <a href="https://fastplatform.eu/#contact" rel="external nofollow noopener" target="_blank">https://fastplatform.eu/#contact</a>
